MinhaEstante/MinhaEstante/View/HistoricoEmprestimoPage.xaml

<Page
    x:Class="MinhaEstante.View.HistoricoEmprestimoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MinhaEstante.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Minha estante" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Histórico" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <TextBlock Grid.Row="1" Name="TextBlockLivro" FontSize="20"/>

        <TextBlock Grid.Row="2" Name="TextBlockAutor" FontSize="20"/>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="3" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <ListView Name="Emprestimos" ItemsSource="{Binding HistoricoEmprestimos, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Button>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="{Binding Usuario.Nome}" Grid.Row="0"/>
                                <TextBlock Text="{Binding DataEmprestimo}" Grid.Row="1"
                                           Opacity=".8" FontSize="12"/>
                                <TextBlock Text="{Binding DataDevolucao}" Grid.Row="2"
                                           Opacity=".8" FontSize="12"/>
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Name="ButtonVoltar" Content="Voltar" Icon="Back"  Click="ButtonVoltar_Click" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
