MinhaEstante/MinhaEstante/View/NovoLivroPage.xaml

<Page
    x:Class="MinhaEstante.View.NovoLivroPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MinhaEstante.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="10">
        <StackPanel Orientation="Vertical" Margin="0,12,0,12">
            <TextBox Header="Titulo" DataContext="{Binding SelectedLivro}" Text="{Binding Titulo, Mode=TwoWay}"/>
            <TextBox Header="Autor" DataContext="{Binding SelectedLivro}" Text="{Binding Autor, Mode=TwoWay}"/>
            <ToggleSwitch VerticalAlignment="Stretch" OnContent="Lido" OffContent="Não lido" DataContext="{Binding SelectedLivro}" IsOn="{Binding Lido, Mode=TwoWay}" />
            <ToggleSwitch VerticalAlignment="Stretch" OnContent="Favorito" OffContent="Não favorito" DataContext="{Binding SelectedLivro}" IsOn="{Binding Favorito, Mode=TwoWay}"/>
            <ToggleSwitch Name="ToggleEmprestado" VerticalAlignment="Stretch" OnContent="Emprestado" OffContent="Na estante" DataContext="{Binding SelectedLivro}" IsOn="{Binding Emprestado, Mode=TwoWay}" IsEnabled="False"/>
        </StackPanel>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Content="Salvar" Icon="Save" Command="{Binding UpdateLivro}" 
                          CommandParameter="{Binding SelectedLivro}"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
