MinhaEstante/MinhaEstante/View/NovoUsuarioPage.xaml

<Page
    x:Class="MinhaEstante.View.NovoUsuarioPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MinhaEstante.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="MinhaEstante" Margin="0,12,0,0"/>
            <TextBlock Text="Usuário" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}"/>
        </StackPanel>
        <Grid Grid.Row="1" Margin="19,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Margin="0,12,0,12">
                <TextBox Header="Nome" x:Name="NomeTextBox" DataContext="{Binding SelectedUsuario}" Text="{Binding Nome, Mode=TwoWay}" InputScope="Chat" PlaceholderText="Digite o nome"/>
                <TextBox Header="Email" x:Name="EmailTextBox" DataContext="{Binding SelectedUsuario}" Text="{Binding Email, Mode=TwoWay}" InputScope="EmailSmtpAddress" PlaceholderText="Digite o email"/>
            </StackPanel>
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Content="Salvar" Icon="Save" Command="{Binding UpdateUsuario}" 
                          CommandParameter="{Binding SelectedUsuario}"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
