MinhaEstante/MinhaEstante/View/PivotPage.xaml

<Page
    x:Class="MinhaEstante.View.PivotPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MinhaEstante.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid>
        <Pivot Name="PrincipalPivot"
               Title="MINHA ESTANTE">
            <PivotItem Header="meus livros">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="80" />
                    </Grid.RowDefinitions>
                    
                    <TextBlock Grid.Row="0"
                               Name="NomeUsuarioTextBox"
                               Text="Bem vindo"
                               FontSize="20"/>

                    <ListView Name="Livros" ItemsSource="{Binding ListaDeLivros, Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Button>
                                    <Button.Flyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem Text="Emprestar" Command="{Binding ElementName=Livros}" CommandParameter="{Binding}" Click="MenuFlyoutEmprestar_Click"/>
                                            <MenuFlyoutSeparator/>
                                            <MenuFlyoutItem Text="Editar" Command="{Binding ElementName=Livros, Path=DataContext.EditLivro}" CommandParameter="{Binding}"/>
                                            <MenuFlyoutSeparator/>
                                            <MenuFlyoutItem Text="Excluir" Command="{Binding ElementName=Livros, Path=DataContext.DeleteLivro}" CommandParameter="{Binding}"/>
                                        </MenuFlyout>
                                    </Button.Flyout>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Text="{Binding Titulo}" Grid.Row="0"/>
                                        <TextBlock Text="{Binding Autor}" Grid.Row="1"
                                           Opacity=".8" FontSize="12"/>
                                    </Grid>
                                </Button>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>


                    <AppBarButton Grid.Row="2" 
                                  Icon="Add"
                                  Label="Adicionar livro" 
                                  Name="AdicionarLivroButton"
                                  Margin="100,0,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Bottom"
                                  Click="AdicionarLivroButton_OnClick"/>

                </Grid>
            </PivotItem>
            <PivotItem Header="empréstimos">
                <Grid>
                    <ListView Name="Emprestimos" ItemsSource="{Binding ListaDeEmprestimosAtivos, Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Button>
                                    <Button.Flyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem Text="Ver" Command="{Binding ElementName=Emprestimos, Path=DataContext.VisualizarEmprestimo}" CommandParameter="{Binding}"></MenuFlyoutItem>
                                            <MenuFlyoutSeparator/>
                                            <MenuFlyoutItem Text="Devolver" Command="{Binding ElementName=Emprestimos, Path=DataContext.DevolverLivro}" CommandParameter="{Binding}"/>
                                            <MenuFlyoutSeparator/>
                                        </MenuFlyout>
                                    </Button.Flyout>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Text="{Binding Livro.Titulo}" Grid.Row="0"/>
                                        <TextBlock Text="{Binding Usuario.Nome}" Grid.Row="1"
                                           Opacity=".8" FontSize="12"/>
                                        <TextBlock Text="{Binding DataEmprestimo}" Grid.Row="2"
                                           Opacity=".8" FontSize="12"/>
                                    </Grid>
                                </Button>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </PivotItem>
        </Pivot>

    </Grid>
</Page>
