MinhaEstante/MinhaEstante/MainPage.xaml

<Page
    x:Class="MinhaEstante.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MinhaEstante"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
<!--Título-->
        <TextBlock Text="MINHA ESTANTE" 
                   Grid.Row="0" 
                   FontSize="38"/>

        <Grid Grid.Row="1"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            
            <TextBox Grid.Row="0" 
                     PlaceholderText="Digite seu usuário..." 
                     Header="USUÁRIO"/>
            
            <PasswordBox Grid.Row="1"
                         PlaceholderText="Digite sua senha..."
                         Header="SENHA"/>
            
            <Button Grid.Row="2"
                    Name="btnLogin"
                    Width="245"
                    Margin="0,35,0,0"
                    Background="#1D4E89"
                    HorizontalAlignment="Center" 
                    Content="ENTRAR"/>
            
            <Button Grid.Row="3" 
                    Name="btnCadastrar"
                    Width="245"
                    Margin="0,10,0,0"
                    Background="#1D4E89"
                    HorizontalAlignment="Center"
                    Content="CADASTRE-SE"/>
        </Grid>
    </Grid>

</Page>
